# hearsaytest

./: README.md  TestNG.xml  pom.xml
src/test/java/tests/: SortingTest.java
src/test/java/utils/: Config.java  IResultImplement.java  Messages.java  RequestSpecificationFactory.java  RequestSpecificationHelper.java  ResourceReader.java  TestDataProvider.java
src/test/resources/: badSyntaxInTheJson.json  emptyValueAtFruitKeys.json  emptyValueAtSortKeys.json  exampleRequest.json  exampleResponse.json  numberInsteadOfString.json  stringInsteadOfInt.json
